#############################################################################
##
#W  posets.g                                                        sideBurns
##
#W  Götz Pfeiffer <goetz.pfeiffer@nuigalway.ie>
##
#Y  Copyright (C) 2016  Götz Pfeiffer
##
##  This file is part of the GAP 4 package sideBurns.  The sideburns package
##  is free software, see the license information at the end of this file.
##

#############################################################################
##
##  $G$-Posets.
##
##  This file contains structures and functions for morphisms of sections of
##  a finite group.
##
##  A _morphism_, in this context is an isomorphism between a section
##  and a standard representative permutation group for the isomorphism
##  class of the section's quotient group.
##


#############################################################################
##
##
##
ClassIncMat:= function(G, poset)
end;

#############################################################################
##
##  License Information.
##
##  sideBurns is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  sideBurns is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with _sideBurns_.  If not, see <http://www.gnu.org/licenses/>.
##

